# asynchronous-cats

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/odb/simpleasynceventhandler/: ApplicationTest.java  DispatchEventsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/odb/simpleasynceventhandler/: DispatchEventsActivity.java
app/src/main/res/layout/: activity_dispatch_events.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/odb/simpleasynceventhandler/: ExampleUnitTest.java
asynceventhandlercore/: build.gradle  proguard-rules.pro
asynceventhandlercore/src/androidTest/java/br/odb/asynceventhandlercore/: ApplicationTest.java
asynceventhandlercore/src/main/: AndroidManifest.xml
asynceventhandlercore/src/main/java/br/odb/asynceventhandlercore/: AbstractAsyncEvent.java  AsyncEvent.java  AsyncEventFactory.java  AsyncEventFactoryImpl.java  AsyncEventImp.java  EventCouldNotBePerfomedExeception.java  EventHandler.java  EventResponse.java  EventResultCallback.java  FetchCatImageResponse.java  FetchCatUrlResponse.java  RequestCatImageAsyncEventImp.java  RequestCatUrlAsyncEventImp.java  requestCatImage.java
asynceventhandlercore/src/main/java/br/odb/asynceventhandlercore/Factories/: AsyncEventFactoryImpl.java
asynceventhandlercore/src/main/res/values/: strings.xml
asynceventhandlercore/src/test/java/br/odb/asynceventhandlercore/: EventHandlerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
